BASE_URL=https://www.saucedemo.com/
VALID_USERNAME=standard_user
VALID_PASSWORD=secret_sauce
LOCKOUT_USERNAME=locked_out_user
INVALID_PASSWORD=secret_sauce2
BROWSER=chrome
FIRST_NAME=John
LAST_NAME=Doe
POSTAL_CODE=12345